# nexora

./: .env.example  .gitignore  Contrato_Individual_Trabalho_E258Tech.docx  Untitled-1.psd  dependencias-erp.md  docker-compose.yml  documentacao_banco_dados_nexora_organizada.md  index.html  info.md  nexora_rec_logo.psd  tenant5_emails_afetados.csv  tmp_alunos_encarregados.sql  tmp_gerar_alunos.py  tmp_preencher_dados.py
.claude/: settings.json
desktop/: GETTING_STARTED.md  pom.xml
desktop/desktop/omnisyserp-desktop/: .gitignore  CRITICAL-FIXES-COMPLETED.md  PAINES-MELHORIAS.md  PHASE2-ENHANCEMENTS.md  PLANO_ACAO.md
desktop/desktop/omnisyserp-desktop/.claude/: settings.json
desktop/desktop/omnisyserp-desktop/src/main/resources/: CASCADE-README.md
desktop/docs/: ROLE_BASED_SIDEBAR.md
desktop/scripts/: backup.bat  backup.sh  restore.bat
desktop/src/main/java/com/factpro/: FactProApplication.java
desktop/src/main/java/com/factpro/auditoria/: AuditLogger.java
desktop/src/main/java/com/factpro/auditoria/dao/: AuditDAO.java  AuditoriaDAO.java
desktop/src/main/java/com/factpro/auditoria/model/: AuditLog.java  AuditoriaLog.java
desktop/src/main/java/com/factpro/auditoria/service/: AuditoriaService.java
desktop/src/main/java/com/factpro/auditoria/util/: AuditoriaHelper.java
desktop/src/main/java/com/factpro/auditoria/view/: AuditDashboardPanel.java  AuditoriaPanel.java
desktop/src/main/java/com/factpro/auth/: PermissionChecker.java  SessionManager.java
desktop/src/main/java/com/factpro/auth/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
desktop/src/main/java/com/factpro/auth/model/: Permission.java  Role.java  User.java
desktop/src/main/java/com/factpro/auth/service/: AuthService.java
desktop/src/main/java/com/factpro/auth/view/: RoleFormDialog.java  RoleListPanel.java  RolePermissionDialog.java  UserFormDialog.java  UserListPanel.java
desktop/src/main/java/com/factpro/clientes/dao/: ClienteDAO.java
desktop/src/main/java/com/factpro/clientes/model/: Cliente.java
desktop/src/main/java/com/factpro/clientes/service/: ClienteService.java
desktop/src/main/java/com/factpro/clientes/view/: ClienteFormDialog.java  ClienteListPanel.java
desktop/src/main/java/com/factpro/compras/dao/: CompraDAO.java  CompraItemDAO.java
desktop/src/main/java/com/factpro/compras/model/: Compra.java  CompraItem.java
desktop/src/main/java/com/factpro/compras/service/: CompraService.java
desktop/src/main/java/com/factpro/compras/view/: CompraDetailDialog.java  CompraFormDialog.java  CompraListPanel.java
desktop/src/main/java/com/factpro/config/: AppConfig.java
desktop/src/main/java/com/factpro/configuracoes/view/: ConfiguracoesPanel.java  DatabaseConfigDialog.java  SobreDialog.java
desktop/src/main/java/com/factpro/contas/dao/: ContaReceberDAO.java
desktop/src/main/java/com/factpro/contas/model/: ContaReceber.java
desktop/src/main/java/com/factpro/contas/service/: ContaReceberService.java
desktop/src/main/java/com/factpro/contas/view/: ContaDetailDialog.java  ContasReceberPanel.java  PagamentoContaDialog.java
desktop/src/main/java/com/factpro/core/database/: BaseDAO.java  DatabaseManager.java  DatabaseMigration.java
desktop/src/main/java/com/factpro/core/event/: EventManager.java
desktop/src/main/java/com/factpro/core/exception/: BusinessException.java  DataAccessException.java  StockInsuficienteException.java  ValidationException.java
desktop/src/main/java/com/factpro/core/util/: BarcodeKeyListener.java  BarcodeUtil.java  CurrencyFormatter.java  DateFormatter.java  StringUtil.java
desktop/src/main/java/com/factpro/faturacao/printer/: ThermalPrinterService.java
desktop/src/main/java/com/factpro/faturacao/service/: BackupService.java  ReciboService.java
desktop/src/main/java/com/factpro/fornecedores/dao/: FornecedorDAO.java
desktop/src/main/java/com/factpro/fornecedores/model/: Fornecedor.java
desktop/src/main/java/com/factpro/fornecedores/service/: FornecedorService.java
desktop/src/main/java/com/factpro/fornecedores/view/: FornecedorFormDialog.java  FornecedorListPanel.java
desktop/src/main/java/com/factpro/notificacoes/dao/: NotificacaoDAO.java
desktop/src/main/java/com/factpro/notificacoes/model/: Notificacao.java
desktop/src/main/java/com/factpro/notificacoes/service/: NotificacaoService.java  NotificationEventListener.java
desktop/src/main/java/com/factpro/notificacoes/view/: NotificacoesPanel.java
desktop/src/main/java/com/factpro/pagamentos/model/: PaymentResponse.java
desktop/src/main/java/com/factpro/ui/: LoginDialog.java  MainFrame.java  NotificationManager.java  SidebarPanel.java  StatusBarPanel.java
desktop/src/main/resources/: application.properties.example  factpro.theme.properties  logback.xml
desktop/src/main/resources/db/migration/: V10__create_contas_receber.sql  V11__create_auditoria_logs.sql  V12__create_notificacoes.sql  V13__insert_default_data.sql  V14__insert_initial_seed_data.sql  V15__insert_extended_seed_data.sql  V16__insert_bulk_demo_data.sql  V17__add_tenant_id_to_stock_movimentos.sql  V18__add_responsabilidades_to_roles.sql  V19__insert_default_role_permissions.sql  V1__create_tenants_table.sql  V20__add_columns_to_auditoria_logs.sql  V21__add_notificacoes_permission.sql  V2__create_users_roles_permissions.sql  V3__create_categorias_table.sql  V4__create_produtos_table.sql  V5__create_clientes_table.sql  V6__create_vendas_tables.sql  V7__create_pagamentos_table.sql  V8__create_fornecedores_compras.sql  V9__create_stock_movimentos.sql
desktop/src/test/java/com/factpro/auth/: PermissionCheckerTest.java  SessionManagerTest.java
docs/: spec.md  (+28 more)
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
nexora_assiduidade/gradle/: libs.versions.toml
nexora_assiduidade/gradle/wrapper/: gradle-wrapper.properties
omnisyserp-desktop/: ANALISE-COMPLETA.md  API-DOCUMENTATION.md  pom.xml  run.bat
omnisyserp-desktop/src/main/java/tech/omnisyserp/desktop/: OmnisysDesktopApp.java
omnisyserp-desktop/src/main/resources/: application.properties  download-cascade.ps1
(+8211 files in other folders)
