002_empresas.sql -> 20260629000001
003_autorizacao.sql -> 20260629000002
004_auditoria.sql -> 20260629000003
005_sistema_configuracao.sql -> 20260629000004
006_clientes.sql -> 20260629000005
007_produtos.sql -> 20260629000006
008_stock.sql -> 20260629000007
009_faturacao.sql -> 20260629000008
010_recrutamento.sql -> 20260629000009
011_users_email_unique_global.sql -> 20260629000010
012_crm.sql -> 20260629000011
013_invoices_tipo.sql -> 20260629000012
014_pos.sql -> 20260629000013
015_recursos_humanos.sql -> 20260629000014
016_unidades_organizacionais.sql -> 20260629000015
017_rh_ext.sql -> 20260629000016
018_rh_cargos.sql -> 20260629000017
019_rh_horarios.sql -> 20260629000018
020_rh_dados_complementares.sql -> 20260629000019
021_rh_historico_salarial.sql -> 20260629000020
022_rh_componentes_salariais.sql -> 20260629000021
023_rh_beneficios.sql -> 20260629000022
024_rh_presencas.sql -> 20260629000023
025_rh_ferias_licencas.sql -> 20260629000024
026_rh_avaliacoes_criterios.sql -> 20260629000025
027_rh_formacoes.sql -> 20260629000026
028_rh_processos_disciplinares.sql -> 20260629000027
029_rh_processamento_salarial.sql -> 20260629000028
030_produtos_api_ext.sql -> 20260629000029
031_stock_api_ext.sql -> 20260629000030
032_impostos_avancados.sql -> 20260629000031
033_contabilidade_plano_contas.sql -> 20260629000032
034_contabilidade_periodos_fiscais.sql -> 20260629000033
035_clientes_api_ext.sql -> 20260629000034
035b_contabilidade_lancamentos.sql -> 20260629000035
036_gestao_escolar.sql -> 20260629000036
037_compras_api.sql -> 20260629000037
038_impostos_taxas.sql -> 20260629000038
039_impostos_transacoes.sql -> 20260629000039
040_contabilidade_ativos_fixos.sql -> 20260629000040
041_contabilidade_orcamentos.sql -> 20260629000041
042_contabilidade_encerramento.sql -> 20260629000042
043_contabilidade_relatorios.sql -> 20260629000043
044_logistica_tesouraria.sql -> 20260629000044
045_permissoes_tipo.sql -> 20260629000045
046_permissoes_funcionalidades.sql -> 20260629000046
047_employee_self_service.sql -> 20260629000047
048_saas_schema.sql -> 20260629000048
049_link_tenants.sql -> 20260629000049
050_tenant_admin.sql -> 20260629000050
051_auth_fks.sql -> 20260629000051
052_permissoes_tipo_alinhamento.sql -> 20260629000052
053_remove_modulo_vendas.sql -> 20260629000053
054_autorizacao_user_roles_fk.sql -> 20260629000054
055_rh_permissoes_sensiveis.sql -> 20260629000055
056_superadmin_security_base.sql -> 20260629000056
057_auth_memberships.sql -> 20260629000057
058_module_catalog.sql -> 20260629000058
059_feature_catalog.sql -> 20260629000059
060_plan_modules.sql -> 20260629000060
061_approval_flows.sql -> 20260629000061
062_gestao_escolar_foundation.sql -> 20260629000062
063_gestao_escolar_horarios_calendario.sql -> 20260629000063
064_gestao_escolar_ocorrencias.sql -> 20260629000064
065_gestao_escolar_configuracao_avancada.sql -> 20260629000065
066_permissoes_gestao_escolar.sql -> 20260629000066
067_gestao_escolar_financeiro.sql -> 20260629000067
068_irps_adiantamentos.sql -> 20260629000068
069_rh_folha_integracao_fase1.sql -> 20260629000069
070_rh_config_contabilidade_folha.sql -> 20260629000070
071_rh_folha_tesouraria.sql -> 20260629000071
072_recrutamento_melhorias.sql -> 20260629000072
073_recrutamento_permissoes_configuracao.sql -> 20260629000073
074_recrutamento_form_builder.sql -> 20260629000074
075_gestao_escolar_integracao_dependencias.sql -> 20260629000075
076_gestao_escolar_ligacoes_rh_clientes.sql -> 20260629000076
077_gestao_escolar_config_integracao_completa.sql -> 20260629000077
078_tarefas.sql -> 20260629000078
079_portal_aluno.sql -> 20260629000079
080_remove_tenant_admin.sql -> 20260629000080
081_cargos_padrao_function.sql -> 20260629000081
082_portal_fase3.sql -> 20260629000082
083_escola_notif_fase4.sql -> 20260629000083
084_portal_encarregado.sql -> 20260629000084
085_escola_fase6.sql -> 20260629000085
086_permissoes_escolares_alinhamento.sql -> 20260629000086
087_funcionarios_sem_cargo_administrador.sql -> 20260629000087
088_users_escopo.sql -> 20260629000088
089_seed_utilizadores_teste_escopo.sql -> 20260629000089
091_classificar_utilizadores_por_escopo.sql -> 20260629000090
092_portal_aluno_lockout.sql -> 20260629000091
093_gestao_escolar_fase2.sql -> 20260629000092