<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.screens.main.MainActivity">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/partial_appbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboardScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="78dp" />

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottomNav"
        layout="@layout/partial_bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
